<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <title>Firstpost</title>
    <link rel="icon" href="https://www.firstpost.com/static/images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/test.css">
</head>

<body>
    <div id="navbar">

    </div>

    <div id="footer">

    </div>

</body>

</html>
<script defer src="./components/import.js" type="module"></script>
<script defer src="scripts/index.js" type="module"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
<!-- <script type="text/javascript" src="https://www.firstpost.com/static/js/jquery-3.4.0.min.js"></script> -->